00:05:50 [Task3] read task description
00:06:33 [Task3] compile
00:07:53 [Task3] load binary
00:08:22 [Task3] read task description
00:10:24 [Task3] vim solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
00:13:50 [Task3] read task description
00:14:36 [Task3] source /opt/.virtualenvs/angr/activate
00:15:45 [Task3] load binary into Ghidra
00:16:29 [Task3] scroll through source code in terminal
00:17:01 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
simgr.explore()
print(simgr)
import IPython; IPython.embed()
00:17:42 [Task3] scroll through source code
00:17:54 [Task3] read task description
00:18:21 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = []
simgr.explore(avoids=avoids)
print(simgr)
import IPython; IPython.embed()
00:18:37 [Task3] scroll through source code
00:19:20 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = []
for i in range(10):
    simgr.step()
    #simgr.explore(avoids=avoids)
print(simgr)
import IPython; IPython.embed()
00:19:50 [Task3] python solve.py
00:19:55 [Task3] simgr
00:20:00 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = []
for i in range(40):
    simgr.step()
    #simgr.explore(avoids=avoids)
    print(simgr)
print(simgr)
import IPython; IPython.embed()
00:20:12 [Task3] python solve.py
00:20:19 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = []
for i in range(40):
    simgr.step()
    #simgr.explore(avoids=avoids)
    print(i, simgr)
print(simgr)
import IPython; IPython.embed()
00:20:27 [Task3] python solve.py
00:20:34 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = []
for i in range(1000):
    simgr.step()
    #simgr.explore(avoids=avoids)
    print(i, simgr)
print(simgr)
import IPython; IPython.embed()
00:20:39 [Task3] python solve.py
00:20:58 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = []
for i in range(1000):
    simgr.step()
    #simgr.explore(avoids=avoids)
    print(i, simgr, simgr.active)
print(simgr)
import IPython; IPython.embed()
00:21:02 [Task3] stop simulation
00:21:05 [Task3] python solve.py
00:21:11 [Task3] stop simulation
00:21:11 [Task3] scroll through simulation log
00:21:15 [Task3] look at simulation manager
00:21:24 [Task3] search for 0x401812 in ghidra
00:21:36 [Task3] search for 101812 in ghidra
00:21:42 [Task3] look at source code
00:22:06 [Task3] look at simulation manager
00:22:11 [Task3] look at disassembly code in ghidra
00:22:18 [Task3] copy 101868
00:22:23 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
avoids = [0x101868]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
00:23:01 [Task3] python solve.py
00:23:17 [Task3]  stop simulation
00:23:25 [Task3] cat main.c
00:23:33 [Task3] scroll through source code
00:27:35 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101868]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
00:28:49 [Task3] python solve.py
00:29:14 [Task3] stop simulation
00:29:53 [Task3] python solve.py
00:30:37 [Task3] vim main.c
00:31:00 [Task3] scroll through source code
00:38:30 [Task3] focus on grub_dl
00:41:10 [Task3] restart VM
00:47:19 [Task3] vim solve.py
00:47:49 [Task3] open ghidra
00:47:54 [Task3] load binary
00:48:42 [Task3] cat main.c
00:48:57 [Task3] read task description
00:50:04 [Task3] source /opt/.virtualenvs/angr/bin/active
00:50:12 [Task3] scroll through source code
00:50:37 [Task3] try input I | X
00:51:10 [Task3] scroll through source code(focus on grub_dl_resolve_dependencies)
00:54:00 [Task3] scroll through source code
00:54:45 [Task3] vim main.c
00:55:23 [Task3] focus on grub_dl_unref
00:58:43 [Task3] ./main_angr
00:59:35 [Task3] scroll through source code (focus on main)
01:01:03 [Task3] focus on grub_mini_cmd_rmmod
01:01:38 [Task3] focus on grub_dl_unload
01:02:39 [Task3] focus on grun_dl_remove
01:02:55 [Task3] scroll through source code
01:03:13 [Task3] focus on grub_dl_resolve_dependencies
01:04:09 [Task3] focus on grub_mini_cmd_lsmod
01:04:31 [Task3] focus on main
01:04:52 [Task3] focus on grub_mini_cmd_rmmod
01:06:45 [Task3] read task description
01:08:49 [Task3] focus on grub_mini_cmd_rmmod
01:09:50 [Task3] look at disassembly code in ghidra
01:10:14 [Task3] copy 101809
01:10:19 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x401809,]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:10:37 [Task3] copy 101872
01:10:42 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x401809,0x401872]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:11:07 [Task3] copy 1015af
01:11:32 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x401809,0x401872,0x4015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:12:09 [Task3] python solve.py
01:12:29 [Task3] stop simulation
01:12:48 [Task3] vim /opt/angr-dev/angr/angr/sim_manager.py
01:13:13 [Task3] add line in run
print(self._stashes['active']
01:14:13 [Task3] python solve.py
01:14:22 [Task3] stop simulation
01:14:26 [Task3] vim /opt/angr-dev/angr/angr/sim_manager.py
01:16:45 [Task3] source /opt/.virtualenvs/angr/bin/active
01:16:53 [Task3] python solve.py
01:17:13 [Task3] stop simulation
01:17:19 [Task3] ipython
01:17:27 [Task3] copy /opt/.virtualenvs/angr/lib/python3.8/site-packages/angr
01:17:32 [Task3] vim /opt/.virtualenvs/angr/lib/python3.8/site-packages/angr
01:17:41 [Task3] add line in run
print(self._stashes[stash])
01:17:48 [Task3] python solve.py
01:17:58 [Task3] stop simulation
01:20:07 [Task3] python solve.py
01:20:18 [Task3] look at simulation manager
01:20:22 [Task3] search 0x401853 in ghidra
01:20:30 [Task3] search 0x101853 in ghidra
01:20:51 [Task3] look at simulation manager
01:20:59 [Task3] search for 0x101809 in ghidra
01:21:10 [Task3] look at disassembly code
01:21:27 [Task3] copy 1812
01:21:43 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x401812,0x401872,0x4015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:21:54 [Task3] look at disassembly code (focus on grub_mini_cmd_lsmod)
01:22:04 [Task3] python solve.py
01:22:10 [Task3] stop simulation
01:22:11 [Task3] look at simulation manager **
01:22:34 [Task3] search for 0x101853 in ghidra
01:22:49 [Task3] scroll through disassembly code
01:23:52 [Task3] look at simulation manager
01:24:03 [Task3] focus on main in ghidra
01:24:09 [Task3] copy 101879
01:24:13 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr")
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x401812,0x401872,0x401879,0x4015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:24:17 [Task3] python solve.py
01:24:23 [Task3] stop simulation
01:24:25 [Task3] look at simulation manager
01:25:04 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", base_addr=0x100000)
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:25:26 [Task3] python solve.py
01:25:30 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={"base_addr":0x100000})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:26:18 [Task3] python solve.py
01:26:23 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={"custom_base_addr":0x100000})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:26:53 [Task3] python solve.py
01:27:22 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids)
import IPython; IPython.embed()
01:28:00 [Task3] python solve.py
01:28:03 [Task3] stop simulation
01:28:05 [Task3] look at simulation manager
01:28:24 [Task3] inactive
03:25:15 [Task3] active
03:25:19 [Task3] look at simulation manager
03:25:31 [Task3] look at source code in ghidra (focus on main)
03:26:08 [Task3] focus on grub_mini_cmd_rmmod
03:26:55 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = 0x01015bd
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find)
import IPython; IPython.embed()
03:27:48 [Task3] python solve.py
03:27:56 [Task3] simgr.found
03:27:57 [Task3] simgr.found[0]
03:28:00 [Task3] simgr.found[0].regs.rdi
03:28:14 [Task3] found = simgr.found[0]
03:28:16 [Task3] found.memory.load(found.regs.rdi,0x10)
03:28:28 [Task3] found.memory.load(found.regs.rdi,0x4)
03:28:32 [Task3] found.memory.load(found.regs.rdi+1,0x4)
03:28:35 [Task3] found.memory.load(found.regs.rdi+4,0x4)
03:28:36 [Task3] found.memory.load(found.regs.rdi+8,0x4)
03:28:50 [Task3] found.mem[found.regs.rdi+8].int
03:29:11 [Task3] int(found.mem[found.regs.rdi+8].int)
03:29:14 [Task3] found.mem[found.regs.rdi+8].int
03:29:18 [Task3] found.mem[found.regs.rdi+8].int.concrete
03:29:30 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: x.0x01015bd
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find)
import IPython; IPython.embed()
03:29:47 [Task3] x.regs.pc
03:29:54 [Task3] found.addr
03:29:57 [Task3] hex(found.addr)
03:30:10 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: x.addr==0x01015bd and found.mem[found.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stops=[0x01015bd])
import IPython; IPython.embed()
03:30:54 [Task3] quit simulation
03:30:57 [Task3] python solve.py
03:31:39 [Task3] stop simulation
03:33:10 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: x.addr==0x01015bd and found.mem[found.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:33:19 [Task3] python solve.py
03:33:25 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: x.addr==0x01015bd and x.mem[x.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:33:38 [Task3] solve.py
03:34:38 [Task3] stop simulation
03:34:43 [Task3] solve.py
03:35:00 [Task3] stop simulation
03:35:01 [Task3] look at simulation manager
03:35:28 [Task3] search for 0x1015bd in ghidra
03:35:36 [Task3] analyze source code in ghidra (focus on grub_mini_cmd_rmmod)
03:36:39 [Task3] look at simulation manager
03:36:43 [Task3] analyze disassembly code
03:37:28 [Task3] look at simulation manager
03:37:47 [Task3] search for 0x101150 in ghidra
03:37:58 [Task3] scroll through disassembly code of main
03:38:37 [Task3] look at disassembly code of main
03:38:43 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd, 0x101812])
import IPython; IPython.embed()
03:39:03 [Task3] python solve.py
03:39:08 [Task3] stop simulation
03:39:12 [Task3] look at simulation manager
03:39:18 [Task3] look at disassembly code of main
03:39:22 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af,0x101823]
find = lambda x: x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd, 0x101812])
import IPython; IPython.embed()
03:39:29 [Task3] python solve.py
03:39:33 [Task3] stop simulation
03:39:35 [Task3] look at simulation manager
03:39:39 [Task3] look at disassembly code of main
03:40:22 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af,0x101823]
find = lambda x: x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:41:01 [Task3] look at source code
03:41:04 [Task3] look at simulation manager
03:41:08 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af,0x101150]
find = lambda x: x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:41:17 [Task3] python solve.py
03:41:25 [Task3] stop simulation
03:41:28 [Task3] look at simulation manager
03:41:56 [Task3] python solve.py
03:42:05 [Task3] stop simulation
03:42:10 [Task3] look simulation manager
03:42:26 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af,0x101150]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0) or x.addr==0x101812
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:42:50 [Task3] python solve.py
03:43:07 [Task3] quit simulation
03:43:17 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af,0x101150]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0) 
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:43:26 [Task3] python solve.py
03:43:36 [Task3] simgr
03:43:43 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0) 
#for i in range(1000):
#    simgr.step()
#   #simgr.explore(avoids=avoids)
#   print(i, simgr, simgr.active)
#print(simgr)
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:43:47 [Task3] quit simulation
03:43:58 [Task3] python solve.py
03:44:06 [Task3] simgr
03:44:09 [Task3] quit simulation
03:44:14 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0)
find = lambda x: x.addr==0x01015bd 
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:45:02 [Task3] python solve.py
03:45:10 [Task3] simgr
03:45:13 [Task3] simgr.found[0]
03:45:22 [Task3] simgr.found[0].regs.rdi
03:45:32 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:45:40 [Task3] x = simgr.found[0]
03:45:43 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:45:53 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x101879,0x1015af]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0)
#find = lambda x: x.addr==0x01015bd 
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:46:06 [Task3] quit simulation
03:46:09 [Task3] python solve.py
03:46:17 [Task3] simgr
03:46:18 [Task3] quit simulation
03:46:22 [Task3] scroll through disassembly code
03:47:07 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0)
#find = lambda x: x.addr==0x01015bd 
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:47:12 [Task3] search for 0x1015af in ghidra
03:47:19 [Task3] python solve.py
03:47:27 [Task3] simgr
03:47:33 [Task3] look at disassembly code of grub_mini_cmd_rmmod
03:47:46 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x1015af]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0)
#find = lambda x: x.addr==0x01015bd 
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:48:07 [Task3] quit simulation
03:48:10 [Task3] python solve.py
03:48:32 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
find = lambda x: (x.addr==0x01015bd and x.mem[found.regs.rdi+8].int.concrete<=0)
#find = lambda x: x.addr==0x01015bd 
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x01015bd])
import IPython; IPython.embed()
03:48:48 [Task3] stop simulation
03:48:50 [Task3] look at disassembly code of grub_mini_cmd_rmmod
03:49:38 [Task3] python solve.py
03:50:02 [Task3] quit simulation
03:50:07 [Task3] scroll through main.c (focus on grub_dl_unload)
03:51:31 [Task3] scroll through main.c (focus on grub_mini_cmd_lsmod)
03:51:59 [Task3] scroll through main.c (focus on main)
03:52:38 [Task3] scroll through main.c (focus on grub_mini_cmd_rmmod)
03:53:07 [Task3] scroll through source code (focus on grub_dl_unref)
03:54:13 [Task3] look at disassembly code of grub_dl_unref
03:54:38 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
#find = lambda x: x.addr==0x01015bd 
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
import IPython; IPython.embed()
03:55:03 [Task3] python solve.py
03:55:11 [Task3] simgr
03:55:17 [Task3] quit simulation
03:55:22 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
#find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
find = lambda x: x.addr==0x0101336
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
import IPython; IPython.embed()
03:55:46 [Task3] python solve.py
03:55:52 [Task3] simgr
03:56:00 [Task3] x = simgr.found[0]
03:56:13 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:56:32 [Task3] quit simulation
03:56:43 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
#find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
find = lambda x: x.addr==0x0101336
while simgr.active:
    simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
import IPython; IPython.embed()
03:57:13 [Task3] python solve.py
03:57:19 [Task3] simgr
03:57:23 [Task3] x = simgr.found[0]
03:57:26 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:57:28 [Task3] x = simgr.found[1]
03:57:29 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:57:31 [Task3] x = simgr.found[2]
03:57:34 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:57:36 [Task3] x = simgr.found[3]
03:57:37 [Task3] x.mem[x.regs.rdi+8].int.concrete
03:57:56 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
#find = lambda x: x.addr==0x0101336
while simgr.active:
    simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
import IPython; IPython.embed()
03:57:59 [Task3] quit simulation
03:58:01 [Task3] python solve.py
03:58:07 [Task3] simgr
03:58:19 [Task3] search for 0x1015af in ghidra
03:58:34 [Task3] search for 0x101872 in ghidra
03:58:43 [Task3] look at source code (focus on grub_mini_amd_lsmod)
03:59:29 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x101872,0x1015af]
find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
find = lambda x: (x.addr==0x10173a and x.mem[found.regs.rax+8].int.concrete<=0)
#find = lambda x: x.addr==0x0101336
#simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x10173a])
import IPython; IPython.embed()
04:00:00 [Task3] quit simulation
04:00:02 [Task3] python solve.py
04:00:08 [Task3] simgr
04:00:10 [Task3] quit simulation
04:00:12 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x1015af]
find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
find = lambda x: (x.addr==0x10173a and x.mem[found.regs.rax+8].int.concrete<=0)
#find = lambda x: x.addr==0x0101336
#simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x10173a])
import IPython; IPython.embed()
04:00:15 [Task3] python solve.py
04:00:31 [Task3] simgr
04:00:33 [Task3] simgr.found[0]
04:00:37 [Task3] x=simgr.foumd[0]
04:00:45 [Task3] x.posix
04:00:48 [Task3] x.posix.dumps(0)
04:01:05 [Task3] compile with address sanitizer
04:01:40 [Task3] try input "DCDC" with address sanitizer
04:01:48 [Task3] analyze output
04:02:12 [Task3] fill survey
04:03:24 [Task3] edit solve.py
import angr
proj = angr.Project("./main_angr", load_options={'main_opts':{"custom_base_addr":0x100000}})
state = proj.factory.entry_state()
state.options.add(angr.sim_options.STRICT_PAGE_ACCESS)
simgr = proj.factory.simgr(state)
avoids = [0x101812,0x1015af]
#find = lambda x: (x.addr==0x101336 and x.mem[found.regs.rdi+8].int.concrete<=0)
find = lambda x: (x.addr==0x10173a and x.mem[found.regs.rax+8].int.concrete<=0)
#find = lambda x: x.addr==0x0101336
#simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x101336])
simgr.explore(avoids=avoids, find=find, extra_stop_points=[0x10173a])
x = simgr.found[0]
print(x.posix.dumps(0))
04:04:00 [Task3] python solve.py
04:04:16 [Task3] try input "DCDC" with address sanitizer
04:04:26 [Task3] finish survey
