00:14:54 [Task2] read task description
00:16:49 [Task2] edit expl.py
import angr
00:17:10 [Task2] read source code
00:18:02 [Task2] compile
00:18:21 [Task2] read task description
00:20:05 [Task2] read tutorial of sedbg
00:20:25 [Task2] edit expl.py
import angr
finds = []
avoids = []
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=finds, avoid=avoids)
s = simgr.found[0]
print(s.posix.dumps(1))
00:24:42 [Task2] read source code
00:24:51 [Task2] read angr cheat sheet
00:25:00 [Task2] read task description
00:25:16 [Task2] read source code
00:25:57 [Task2] python expl.py
00:26:29 [Task2] stop simulation
00:26:39 [Task2] edit expl.py
import angr
finds = []
avoids = []
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2))
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
00:36:50 [Task2] python expl.py
00:37:48 [Task2] read source code
00:39:03 [Task2] stop simulation
00:39:11 [Task2] read source code (focus on main)
00:40:03 [Task2] read task description
00:40:27 [Task2] load binary into ghidra
00:42:57 [Task2] scroll through disassembly code (focus on main)
00:45:14 [Task2] scroll through source code (focus on main)
00:49:49 [Task2] edit source code
add line 330: print("Avoid me");
00:50:00 [Task2] compile
00:50:20 [Task2] load binary into ghidra
00:51:22 [Task2] scroll through disassembly code
00:53:03 [Task2] reload binary  
00:53:40 [Task2] read disassembly code (focus on main)
00:53:59 [Task2] edit expl.py
import angr
avoids = [0x0010187b]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2), avoid=avoids)
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
00:54:13 [Task2] python expl.py
00:55:06 [Task2] read source code (focus on grub_mini_cmd_insmod)
00:55:24 [Task2] scroll through source code
00:56:29 [Task2] stop simulation
00:56:34 [Task2] scroll through source code
00:58:21 [Task2] edit expl.py
import angr
avoids = [0x0010187b]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(1), avoid=avoids)
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
00:58:26 [Task2] python expl.py
00:59:02 [Task2] edit expl.py
import angr
avoids = [0x0010187b]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2), avoid=avoids)
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
00:59:54 [Task2] read source code
01:00:01 [Task2] try input A
01:00:27 [Task2] edit source code
delete line 322: break;
01:00:58 [Task2] compile
01:01:01 [Task2] try input I | A | IABC
01:02:15 [Task2] look at disassembly code
01:02:28 [Task2] add breakpoint at line 330
01:02:32 [Task2] try input A
01:03:48 [Task2] reload binary into ghidra
01:04:28 [Task2] scroll through source code
01:04:45 [Task2] edit expl.py
import angr
avoids = [0x00101856]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2), avoid=avoids)
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
01:08:59 [Task2] python expl.py
01:09:33 [Task2] read source code
01:10:49 [Task2] read disassembly code (focus on grub_mini_cmd_rmmod)
01:11:16 [Task2] edit expl.py
import angr
avoids = [0x00101856, 0x0010158f, 0x001015fe, 0x0010167a]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2), avoid=avoids)
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
01:13:00 [Task2] python expl.py
01:13:38 [Task2] scroll through source code
01:15:28 [Task2] stop simulation
01:15:28 [Task2] edit expl.py
import angr
avoids = [0x00101856, 0x0010158f, 0x001015fe, 0x0010167a]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state(max_length=3)
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2) != b"", avoid=avoids)
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
01:17:32 [Task2] scroll through source code
01:17:59 [Task2] python expl.py
01:18:28 [Task2] stop simulation
01:18:29 [Task2] edit expl.py
import angr
avoids = [0x00101856, 0x0010158f, 0x001015fe, 0x0010167a]
proj = angr.Project("./main_angr", auto_load_libs=False, load_debug_info=True)
state = proj.factory.entry_state()
simgr = proj.factory.simgr(state)
print("Starting exploration")
simgr.explore(find=lambda x: x.posix.dumps(2) != b"", avoid=avoids, step_func=lambda s: s.drop(stash="avoid"))
s = simgr.found[0]
print("stdin: ", end="")
print(s.posix.dumps(0))
print("stdout: ", end="")
print(s.posix.dumps(1))
print("stderr: ", end="")
print(s.posix.dumps(2))
01:21:51 [Task2] python expl.py
01:23:49 [Task2] stop simulation
01:26:15 [Task2] fill survey
01:26:57 [Task2] scroll through source code
01:27:31 [Task2] try input D | A | DA | DD
01:27:59 [Task2] try input DC | DF | DA | DD | DA
01:28:57 [Task2] fill survey
01:30:25 [Task2] scroll through source code
01:32:44 [Task2] fill survey
01:33:25 [Task2] try input DA | DA | DA | DA | DA
01:35:34 [Task2] try input DC | DC | DC | DC | DB | DA | DA | DA | DB
01:37:24 [Task2] fill survey
01:38:06 [Task2] scroll through source code
01:39:06 [Task2] finish survey
