000:07:09 [Task3] read task description
00:08:25 [Task3] read source code
00:12:42 [Task3] restart vm
00:13:05 [Task3] compile
00:13:09 [Task3] run program
00:13:14 [Task3] read task description
00:14:12 [Task3] read source code
00:17:32 [Task3] read task description
00:19:24 [Task3] try input D
00:19:50 [Task3] run program
00:19:56 [Task3] compile with address sanitizer
00:20:09 [Task3] run program
00:20:13 [Task3] try input D | I
00:20:33 [Task3] look at error message of address sanitizer
00:20:47 [Task3] read task description
00:20:53 [Task3] scroll through source code
00:23:31 [Task3] try input DA
00:23:39 [Task3] try input DDDBDCDA
00:23:52 [Task3] try input DDDBDCDAD0
00:24:24 [Task3] try input DADADADA
00:24:35 [Task3] try input DADADADADADADADA
00:24:52 [Task3] look at error message of address sanitizer
00:25:15 [Task3] scroll through source code
00:25:50 [Task3] try input IA | A
00:26:04 [Task3] try input 'IE\0\0\0\0\0\0\0\0\0'
00:26:36 [Task3] look at error message of address sanitizer
00:27:17 [Task3] scroll through source code
00:27:49 [Task3] try input 'IE\0\0\0\0\0\0\0\0\0\0\0'
00:28:12 [Task3] look at error message of address sanitizer
00:28:16 [Task3] scroll through source code
00:28:41 [Task3] gdb main_angr
00:28:47 [Task3] quit gdb
00:28:50 [Task3] read task description
00:29:17 [Task3] scroll through source code
00:30:57 [Task3] focus on resolve_dependencies in source code
00:32:45 [Task3] look at task description
00:32:54 [Task3] fill survey
00:33:21 [Task3] scroll through terminal log
00:33:53 [Task3] scroll through source code
00:35:34 [Task3] focus on resolve_dependencies
00:36:45 [Task3] focus on grub_dl_remove
00:37:10 [Task3] focus on grub_dl_unload
00:38:00 [Task3] focus on grub_mini_cmd_insmod
00:38:55 [Task3] focus on resolve_dependencies
00:39:37 [Task3] fill survey
00:39:45 [Task3] try input DADADADADADADADADA
00:39:56 [Task3] compile
00:40:09 [Task3] try input DADADADADADADADADA
00:40:26 [Task3] try input
DADADADADADADAIB
00:40:44 [Task3] scroll through terminal log
00:40:52 [Task3] scroll through source code
00:41:25 [Task3] try input DADA
00:41:31 [Task3] try input DADADADADA
00:41:35 [Task3] compile with address sanitizer
00:41:41 [Task3] try input DADADADA
00:41:45 [Task3] try input DADADADADA
00:41:55 [Task3] look at error message of address sanitizer
00:41:59 [Task3] fill survey
00:42:26 [Task3] scroll through source code
00:42:42 [Task3] fill survey
00:44:30 [Task3] scroll through source code
00:46:59 [Task3] finish survey
