00:01:50 [None] sudo apt update && upgrade
00:04:06 [None] read ppt
00:19:02 [Task3] read task description
00:20:36 [Task3] start sedbg
00:21:27 [Task3] read ppt
00:21:45 [P1] cd && GCC
00:22:18 [P1] load ELF && read ppt
00:24:17 [P1] create new states &&  read ppt
00:25:32 [P1] run SE
00:27:06 [P1] check stdoi for deadended state
00:28:19 [P1] read ppt
00:28:47 [P1] restart sedbg && load ELF
00:29:08 [P1] create new state
00:30:16 [P1] read ppt
00:30:24 [P1] set find 85
00:30:34 [P1] set avoid 81
00:30:43 [P1] set avoid 66
00:30:53 [P1] set avoid89
00:31:07 [P1] run
00:31:20 [P1] check stdout of found states
00:31:58 [P2] cd && GCC
00:32:11 [P2] load ELF
00:32:22 [P2] new states
00:33:11 [P2] read ppt
00:33:57 [P2] set avoid 11,12,13,14
00:34:20 [P2] run
00:35:03 [P3] read ppt
00:35:29 [P3] CD && GCC
00:36:33 [P3] modify source code to remove GCC warning
00:36:49 [P3] Load ELF
00:37:56 [P3] set avoid 53 && read ppt
00:38:23 [P3] set avoid 60
00:40:32 [P3] new state
00:41:19 [Task3] Read task description 
00:41:29 [Task3] CD && GCC
00:41:46 [Task3] load ELF & RSC
00:41:46 [Task3] Read task description 
00:42:56 [Task3] RSC [main]
00:43:10 [Task3] add avoid 227
00:43:42 [Task3] set avoid 54
00:45:04 [Task3] RTD
00:45:40 [Task3] new state
00:44:37 [Task3] read task description
00:45:38 [Task3] new state address @ 0x40178b
00:46:10 [Task3] run [hit avoid, no active states]
00:46:27 [Task3] check stdio
00:47:01 [Task3] read main [in disasm]
00:47:13 [Task3] create new state 0x401804
00:47:36 [Task3] create new state 0x4011a0
00:48:18 [Task3] run [hit avoid, no active states]
00:48:29 [Task3] restart sedbg && load ELF
00:48:50 [Task3] new state && run
00:50:15 [Task3] set avoid 125
00:50:21 [Task3] set avoid 119
00:50:26 [Task3] set avoid 134
00:50:35 [Task3] set avoid 222
00:50:45 [Task3] set avoid 257
00:51:15 [Task3] running some states hit avoid
00:52:30 [Task3] RSC
01:03:03 [Task3] fill survey && RSC
