02:07:47 [Task3] read task description
02:09:50 [Task3] read source code
02:10:26 [Task3] compile
02:11:36 [Task3] read task description
02:11:49 [Task3] read survey question
02:12:50 [Task3] load binary
02:13:19 [Task3] look at strings info
02:13:56 [Task3] restart angr
02:14:08 [Task3] load binary
02:14:29 [Task3] look at strings info
02:14:34 [Task3] start new simulation
02:14:38 [Task3] set Entry State
02:15:02 [Task3] look at registers list of state in active
02:15:10 [Task3] run simulation
02:17:25 [Task3] look at state in deadended
02:17:37 [Task3] look at disassembly code
02:18:36 [Task3] finish survey
