00:04:47 [Task3] read task description
00:04:53 [Task3] compile
00:05:08 [Task3] compile with address sanitizer
00:05:51 [Task3] load binary
00:06:13 [Task3] read source code
00:06:29 [Task3] read task description
00:07:26 [Task3] read source code
00:08:04 [Task3] start new simulation
00:08:11 [Task3] set Entry State
00:08:39 [Task3] read source code
00:08:48 [Task3] read tutorial
00:09:10 [Task3] scroll through source code
00:09:37 [Task3] run simulation
00:09:50 [Task3] scroll through source code
00:10:12 [Task3] read tutorial
00:10:39 [Task3] pause simulation
00:10:52 [Task3] read task description
00:11:34 [Task3] scroll through source code
00:12:49 [Task3] continue simulation
00:13:08 [Task3] scroll through source code
00:13:56 [Task3] read task description
00:14:19 [Task3] fill survey
00:14:28 [Task3] read tutorial
00:14:55 [Task3] scroll through source code
00:15:14 [Task3] set avoid 245
00:15:28 [Task3] set avoid 254
00:15:33 [Task3] set avoid 256
00:15:40 [Task3] set avoid 257
00:15:58 [Task3] set avoid 227
00:16:05 [Task3] set avoid 222
00:16:10 [Task3] set avoid 221
00:16:23 [Task3] look at stdin of state in Heap_Checker
00:16:34 [Task3] save stdin value
00:16:46 [Task3] pause simulation
00:16:48 [Task3] save stdin value
00:16:53 [Task3] try input
00:17:04 [Task3] try input
00:17:12 [Task3] try input with address sanitizer
00:17:40 [Task3] fill survey
00:17:52 [Task3] scroll through source code
00:18:38 [Task3] scroll through terminal log
00:18:41 [Task3] try input with address sanitizer
00:18:53 [Task3] scroll through source code
00:19:46 [Task3] finish survey
