00:47:38 [Task2] read task description
00:49:34 [Task2] compile
00:49:55 [Task2] load binary
00:50:30 [Task2] read source code
00:56:55 [Task2] read task description
00:57:42 [Task2] read source code (focus on grub_mini_cmd_rmmod)
00:57:52 [Task2] add find 222
00:58:12 [Task2] add avoid 322
00:58:22 [Task2] add avoid 331
00:58:30 [Task2] run simulation
00:58:31 [Task2] set Entry State
00:58:34 [Task2] start simulation
00:58:46 [Task2] look at stdin of avoid state
00:58:53 [Task2] cancel avoid 331
00:59:02 [Task2] run simulation
00:59:04 [Task2] set Entry State
00:59:07 [Task2] start simulation
00:59:16 [Task2] look at avoid state
00:59:35 [Task2] scroll through source code
00:59:47 [Task2] add avoid 224
01:00:03 [Task2] add find 327
01:00:19 [Task2] cancel find 327
01:00:23 [Task2] add find 328
01:00:30 [Task2] run simulation
01:00:34 [Task2] set Entry State
01:00:40 [Task2] start simulation
01:00:55 [Task2] look at avoid state
01:01:16 [Task2] scroll through source code
01:02:27 [Task2] read task description
01:02:39 [Task2] read source code
01:03:23 [Task2] add find 246
01:03:30 [Task2] add avoid 248
01:03:57 [Task2] run simulation
01:03:59 [Task2] set Entry State
01:04:03 [Task2] start simulation
01:04:25 [Task2] load binary
01:04:35 [Task2] scroll through source code
01:04:49 [Task2] add find 246
01:04:54 [Task2] run simulation
01:04:58 [Task2] set Entry State
01:05:01 [Task2] start simulation
01:05:48 [Task2] read task description
01:06:14 [Task2] read source code
01:06:24 [Task2] add find 257
01:06:34 [Task2] read task description
01:06:55 [Task2] scroll through source code
01:07:08 [Task2] add find 222
01:07:17 [Task2] add find 227
01:07:22 [Task2] add avoid 225
01:07:33 [Task2] add avoid 260
01:08:33 [Task2] look at stdin of found state
01:08:46 [Task2] look at stdin of deadended state
01:08:50 [Task2] look at stdin of active states
01:09:05 [Task2] scroll through source code
01:09:27 [Task2] run simulation
01:09:29 [Task2] set Entry State
01:09:34 [Task2] select blue bobcat
01:09:41 [Task2] run simulation
01:09:57 [Task2] look at avoid state
01:10:09 [Task2] scroll through source code
01:10:17 [Task2] cancel avoid 260
01:11:44 [Task2] select gruesome skua
01:11:47 [Task2] continue simulation
01:11:58 [Task2] run new simulation
01:12:00 [Task2] set Entry State
01:12:05 [Task2] start simulation 
01:12:42 [Task2] look at stdin of found state
01:12:50 [Task2] look at stdin of deadended state
01:12:57 [Task2] scroll through source code
01:13:10 [Task2] add avoid 322
01:13:43 [Task2] take a note
01:14:08 [Task2] cancel find 257
01:14:23 [Task2] cancel find 222
01:14:25 [Task2] cancel avoid 225
01:14:26 [Task2] cancel find 227
01:14:30 [Task2] cancel avoid 322
01:14:40 [Task2] run simulation
01:14:42 [Task2] set Entry State
01:14:47 [Task2] start simulation
01:15:03 [Task2] scroll through source code
01:15:19 [Task2] look at stdin of found state
01:15:31 [Task2] scroll through source code
01:15:35 [Task2] cancel find 246
01:15:37 [Task2] add avoid 246
01:15:41 [Task2] add find 257
01:15:46 [Task2] run simulation
01:15:48 [Task2] name manager as noDeps
01:15:58 [Task2] start simulation
01:16:16 [Task2] scroll through source code
01:16:22 [Task2] add avoid 327
01:16:24 [Task2] add avoid 330
01:16:43 [Task2] look at stdin of avoid states
01:16:51 [Task2] look at stdin of found state
01:17:02 [Task2] look at deadended state
01:17:09 [Task2] scroll through source code
01:17:36 [Task2] look at stdin of found state
01:17:45 [Task2] take note
01:18:08 [Task2] read task description
01:18:19 [Task2] cancel avoid 246
01:18:21 [Task2] cancel find 257
01:18:28 [Task2] add avoid 322
01:18:30 [Task2] cancel avoid 327
01:18:32 [Task2] cancel avoid 330
01:18:45 [Task2] scroll through source code
01:18:56 [Task2] add find 222
01:19:03 [Task2] run simulation
01:19:06 [Task2] name manager rmNonMode
01:19:26 [Task2] set Entry State
01:19:31 [Task2] start simulation
01:19:58 [Task2] look at stdin of avoid state
01:20:01 [Task2] look at stdin of found state
01:20:09 [Task2] continue simulation
01:20:33 [Task2] scroll through source code
01:20:58 [Task2] look at stdin of found states
01:21:11 [Task2] continue simulation
01:21:15 [Task2] look at stdin of found states
01:21:27 [Task2] take note
01:22:00 [Task2] read task description
01:22:08 [Task2] scroll through source code
01:22:21 [Task2] cancel find 222
01:22:23 [Task2] add avoid 222
01:22:27 [Task2] add find 227
01:22:29 [Task2] add avoid 225
01:22:34 [Task2] run simulation
01:22:35 [Task2] name manager doNothingOnDeps
01:22:45 [Task2] set Entry State
01:22:51 [Task2] start simulation
01:23:23 [Task2] look at stdin of found state
01:23:27 [Task2] scroll through source code
01:23:36 [Task2] continue simulation
01:23:41 [Task2] look at stdin of found states
01:23:44 [Task2] continue simulation
01:23:51 [Task2] look at stdin of avoid states
01:24:37 [Task2] try input I | DX
01:25:26 [Task2] scroll through source code
01:25:47 [Task2] try input ID | IE | ID\0 | ID
01:26:44 [Task2] try input IE A | DD
01:27:07 [Task2] try input DD
01:27:21 [Task2] try input DA
01:27:44 [Task2] try input DD
01:27:56 [Task2] try input DE
01:28:24 [Task2] cancel avoid 322
01:28:44 [Task2] fill survey
01:29:03 [Task2] read task description
01:31:46 [Task2] try input IEA | IFA\0B\0
01:32:44 [Task2] try input IE^@
01:33:10 [Task2] scroll through source code
01:34:36 [Task2] add find 119
01:35:04 [Task2] cancel avoid 222
01:35:08 [Task2] cancel avoid 225
01:35:09 [Task2] cancel find 227
01:35:37 [Task2] add avoid 246
01:36:08 [Task2] run simulation
01:36:11 [Task2] set Entry State
01:36:14 [Task2] name manager depsCheck
01:36:18 [Task2] start simulation
01:37:08 [Task2] save stdin of found state
01:37:56 [Task2] scroll through source code
01:38:01 [Task2] cancel find 119
01:38:08 [Task2] add avoid 119
01:38:13 [Task2] add avoid 125
01:38:30 [Task2] run simulation
01:38:33 [Task2] set Entry State
01:38:36 [Task2] name manager foundDeps
01:38:41 [Task2] start simulation
01:40:36 [Task2] read source code
01:41:08 [Task2] add find 52
01:41:23 [Task2] pause simulation
01:43:32 [Task2] continue simulation
01:43:37 [Task2] look at stdin of found states
01:44:27 [Task2] try input I E A B
01:44:39 [Task2] try input IEAB | IE A B
01:45:27 [Task2] scroll through source code
01:46:33 [Task2] try input ISDS | I     
01:47:22 [Task2] look at stdin of found states
01:47:44 [Task2] continue simulation
01:48:00 [Task2] scroll through source code
01:48:49 [Task2] read task description
01:49:46 [Task2] load binary
01:49:58 [Task2] scroll through source code
01:50:29 [Task2] add avoid 327
01:50:34 [Task2] add avoid 330
01:51:52 [Task2] add avoid 246
01:51:59 [Task2] add avoid 256
01:52:59 [Task2] add avoid 119
01:53:05 [Task2] add avoid 125
01:53:36 [Task2] add find 52
01:54:02 [Task2] cancel find 52
01:54:12 [Task2] run simulation
01:54:14 [Task2] set Entry State
01:54:24 [Task2] name manager test_args
01:54:30 [Task2] start simulation
01:57:00 [Task2] pause simulation
01:57:06 [Task2] look at active states
01:57:27 [Task2] edit source code
comment line 319, 330, 331
01:58:07 [Task2] compile
01:58:16 [Task2] look at stdin of active states
01:58:24 [Task2] exit angr
01:58:34 [Task2] load binary
01:58:52 [Task2] add avoid 327
01:59:18 [Task2] scroll through source code
01:59:51 [Task2] add avoid 119
01:59:56 [Task2] add avoid 125
02:00:15 [Task2] run simulation
02:00:16 [Task2] name manager test_args
02:00:19 [Task2] set Entry State
02:00:24 [Task2] start simulation
02:01:14 [Task2] look at stdin of deadended states
02:02:03 [Task2] look at stdin of avoid states
02:03:39 [Task2] look at stdin and stdout of deadended states
02:04:03 [Task2] scroll through source code
02:05:01 [Task2] look at stdin and stdout of deadended states
02:06:07 [Task2] read tutorial of SeDBG
02:08:21 [Task2] read task description
02:08:49 [Task2] scroll through source code
02:09:00 [Task2] add avoid 54
02:09:59 [Task2] scroll through source code (focus on grub_dl_head)
02:11:11 [Task2] run simulation
02:11:11 [Task2] name manager test_args2
02:11:14 [Task2] set Entry State
02:11:22 [Task2] start simulation
02:11:52 [Task2] read desassembly code
02:12:18 [Task2] look at stdin of avoid state
02:12:24 [Task2] scroll through source code
02:12:30 [Task2] cancel avoid 54
02:12:52 [Task2] add find 52
02:13:02 [Task2] read task description
02:14:00 [Task2] scroll through source code
02:15:02 [Task2] add avoid 246
02:15:15 [Task2] add avoid 256
02:15:25 [Task2] add find 263
02:15:59 [Task2] run simulation
02:16:06 [Task2] set Entry State
02:16:08 [Task2] name manager test_args3
02:16:16 [Task2] start simulation
02:16:32 [Task2] look at stdin of found state
02:16:47 [Task2] look at disassembly code
02:17:17 [Task2] edit source code
cancel comment line 319, 330, 331
02:17:24 [Task2] compile
02:17:27 [Task2] exit angr
02:17:44 [Task2] load binary
02:17:54 [Task2] scroll through source code
02:17:59 [Task2] add find 51
02:18:10 [Task2] add avoid 119
02:18:13 [Task2] add avoid 125
02:18:36 [Task2] add avoid 246
02:18:40 [Task2] add avoid 256
02:18:45 [Task2] add find 263
02:18:59 [Task2] add avoid 327
02:19:03 [Task2] add avoid 331
02:19:11 [Task2] add find 335
02:19:32 [Task2] cancel find 335
02:19:36 [Task2] run simulation
02:19:37 [Task2] name manager test_args
02:19:41 [Task2] set Entry State
02:19:55 [Task2] start simulation
02:20:03 [Task2] look at fd of found state
02:20:34 [Task2] cancel find 0x4012bc, 0x4016bb
02:20:41 [Task2] run simulation
02:20:43 [Task2] set Entry State
02:20:47 [Task2] start simulation
02:21:36 [Task2] look at log
02:21:56 [Task2] look at stdin of avoid states
02:22:30 [Task2] scroll through disassembly code
02:22:55 [Task2] look at stdin of avoid states
02:24:09 [Task2] add find 332
02:24:21 [Task2] continue simulation
02:24:31 [Task2] look at stdin of found states
02:25:17 [Task2] scroll through source code
02:26:02 [Task2] look at stdin of found states
02:26:50 [Task2] try input ID | I^@D^@ | I^@ED^@ | I^@E^@D^@^@
02:28:27 [Task2] try input I E D | I
02:33:08 [Task2] read task description
02:33:23 [Task2] try input I^@E^@D^@ | ^@
02:35:27 [Task2] try input IED | IE^@D^@^@
02:36:41 [Task2] try input IE^@D^@
02:38:17 [Task2] try input IA
02:38:28 [Task2] try input IA^@^@
02:38:40 [Task2] try input IAAAAAA | ID
02:39:04 [Task2] look at stdin of found states
02:39:21 [Task2] continue simulation
02:39:31 [Task2] look at fd of found states
02:40:38 [Task2] scroll through source code
02:41:13 [Task2] cancel find 52
02:41:36 [Task2] run simulation
02:41:38 [Task2] set Entry State
02:41:42 [Task2] start simulation
02:42:13 [Task2] look at stdin avoid states
02:42:25 [Task2] look at stdin of found state
02:42:43 [Task2] scroll through disassembly code
02:42:56 [Task2] look at stdin and stdout of found state
02:43:18 [Task2] continue simulation
02:43:24 [Task2] look at stdin of found states
02:43:51 [Task2] fill survey
02:46:42 [Task2] scroll through source code
02:47:02 [Task2] fill survey
02:47:57 [Task2] scroll through source code (focus on grub_mini_cmd_insmod)
02:48:16 [Task2] focus on grub_dl_get
02:50:23 [Task2] focus on grub_dl_head
02:54:24 [Task2] fill survey
02:56:55 [Task2] scroll through source code
02:57:38 [Task2] look at stdin of found states
02:57:41 [Task2] cancel find 332
02:57:44 [Task2] continue simulation
02:58:07 [Task2] look at stdin of found states
02:59:29 [Task2] finish survey
