00:00:37 [Task2] scroll through source code
00:08:09 [Task2] try input DE
00:08:54 [Task2] scroll through source code
00:10:22 [Task2] focus on grub_dl_unload
00:10:55 [Task2] edit source code
add line 183: printf("%s unloaded\n", mod->name);
00:11:25 [Task2] compile
00:11:33 [Task2] try input DE
00:11:54 [Task2] edit source code
add line 173: printf("unloading failed\n", mod->name);
00:12:12 [Task2] compile
00:12:18 [Task2] try input DE
00:12:49 [Task2] compile
00:13:13 [Task2] scroll through source code
00:14:33 [Task2] compile
00:14:38 [Task2] try input DE
00:15:40 [Task2] read source code (focus on grub_dl_unload)
00:18:15 [Task2] scroll through source code
00:19:09 [Task2] read task description
00:20:09 [Task2] inactive
00:21:56 [Task2] active
00:21:58 [Task2] scroll through source code
00:22:43 [Task2] edit source code
add line 311: grum_mini_cmd_insmod("Z","\0");
00:22:54 [Task2] compile
00:22:57 [Task2] try input DZ
00:23:16 [Task2] scroll through source code
00:23:35 [Task2] focus on grub_mini_cmd_rmmod
00:23:44 [Task2] focus on grub_dl_unref
00:27:35 [Task2] try input DA
00:27:52 [Task2] try input DB
00:28:27 [Task2] try input DD
00:28:40 [Task2] compile
00:28:45 [Task2] try input DB
00:28:56 [Task2] try input DD
00:29:36 [Task2] scroll through source code
00:29:49 [Task2] inactive
00:33:29 [Task2] active
00:33:49 [Task2] scroll through source code
00:34:20 [Task2] edit source code
comment line 344-358
00:36:42 [Task2] edit line 311: grub_mini_cmd_insmod("F","\0");
00:37:25 [Task2] add line from 359
buff[0] = getchar();
    printf("D1 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
buff[0] = getchar();
    printf("D2 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
buff[0] = getchar();
    printf("D3 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
buff[0] = getchar();
    printf("D4 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
buff[0] = getchar();
    printf("D5 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
buff[0] = getchar();
    printf("D6 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
00:37:35 [Task2] compile
00:37:50 [Task2] edit source code
comment line 320, 321
00:37:54 [Task2] comment  buff2[10] in line 318
00:38:19 [Task2] compile
00:38:23 [Task2] try input E
00:39:04 [Task2] try input ABCDEF
00:40:12 [Task2] read task description
00:40:29 [Task2] scroll through source code
00:40:39 [Task2] edit source code
comment line 315, 311, 376-384
00:41:08 [Task2] compile
00:41:25 [Task2] load binary
00:42:17 [Task2] add avoid 248
00:42:27 [Task2] add avoid 259
00:43:14 [Task2] add avoid 229
00:43:44 [Task2] add avoid 119
00:43:52 [Task2] add avoid 125
00:44:17 [Task2] cancel avoid 119
00:44:28 [Task2] add avoid 119
00:44:30 [Task2] scroll through source code
00:45:12 [Task2] add find 386
00:45:39 [Task2] cancel avoid 119
00:45:41 [Task2] add find 119
00:46:37 [Task2] run simulation
00:46:39 [Task2] set Full-init state
00:46:47 [Task2] start simulation
00:47:22 [Task2] scroll through source code
00:48:04 [Task2] look at stdin and stdout of avoid states 
00:48:33 [Task2] look at stdin and stdout of found state
00:48:46 [Task2] continue simulation
00:48:59 [Task2] continue simulation
00:49:01 [Task2] continue simulation
00:49:46 [Task2] continue simulation
00:50:08 [Task2] look at stdin of found states 
00:50:18 [Task2] look at  stdout of found states
00:51:40 [Task2] look at disassembly code
00:51:53 [Task2] scroll through source code
00:52:18 [Task2] look at stdout of found states
00:52:27 [Task2] scroll through source code
00:52:30 [Task2] cancel find 386
00:52:43 [Task2] run simulation
00:52:46 [Task2] set Full-init state
00:52:48 [Task2] start simulation
00:53:20 [Task2] read source code (focus on grub_mini_cmd_rmmod)
00:53:45 [Task2] focus on grub_dl_unref
00:54:57 [Task2] look at stdin and stdout of deadended states
00:56:54 [Task2] fill survey
00:57:11 [Task2] look at stdin of deadended states
00:58:04 [Task2] try input DDAB
00:58:24 [Task2] try input AABD
00:59:34 [Task2] read task description
01:00:37 [Task2] try input AAAA
01:00:52 [Task2] scroll through source code
01:01:16 [Task2] focus on grub_dl_unref
01:03:05 [Task2] fill survey
01:03:58 [Task2] try input AAAAA
01:04:06 [Task2] scroll through source code
01:04:15 [Task2] edit source code
add line from 376:
buff[0] = getchar();
    printf("D4 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
buff[0] = getchar();
    printf("D4 %s\n", buff);
    grub_mini_cmd_rmrmod(buff);
    grub_mini_cmd_lsmod(buff);
01:04:31 [Task2] cancel comment line 377-385
01:04:35 [Task2] compile
01:04:35 [Task2] try input AAAAAA
01:05:12 [Task2] fill survey
01:05:38 [Task2] scroll through source code (focus on grub_dl_unref)
01:07:50 [Task2] finish survey
